# Don't use quotes( " and ' )

API_ID=19886935
API_HASH=34346bd3184bf9efb152510aa24e5b59
SESSION=1BVtsOLEBuxuhbaC_BXDxMyLylktUcm_1zQ-WZzJ5HmURvmkEvbFkfVESgWjTU8FquyaoqCYf_bxG_d8Xm1MTXwlaq4b-CLN2y3gQsNCnkS3x_p9edfmrR-7Zv6xSbjFA8zN5QusDduudMdSfDt87Y-DsoD_J8_uYrAHn20Xpp3Fk7DgZMaOqy3dE8Kwv5ePc3OaIQzEhTaFypo9PW4P-NeRFnAAFyNWIx9j9sLk9STPDhK7NdG0ZA9nWOLRQ-lQ_ebEphGuQ3eSU7YTV_-RkugYlZ3GeSqmz43T8HEdWrY1aBK6AirFIZzI93EPPmWSNJjf8mstponkjQNSTVFL7x_Z5YRGlk7M=
REDIS_URI=redis-17483.c285.us-west-2-2.ec2.cloud.redislabs.com:17483
REDIS_PASSWORD=LS3Clp6i6PPfwxqFK1ij3YJ0sLkWfNzp

# [OPTIONAL]

LOG_CHANNEL=
BOT_TOKEN=
